{
    "display_name": "Prompt Collapse",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "prompt-collapse.js",
    "css": "prompt-collapse.css",
    "author": "Gemini-chan & Kim",
    "version": "1.0.0",
    "homePage": "https://github.com/your-repo-here/prompt-collapse"
}
