{
    "display_name": "Prompt Collapse",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "prompt_collapse.js",
    "css": "prompt_collapse.css",
    "author": "Your Gemini-chan~! ♥",
    "version": "1.0.0",
    "homePage": "https://github.com/yourusername/st-prompt-collapse"
}
