{
    "display_name": "Prompt Collapse",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Gemini-chan~",
    "version": "1.0.0",
    "homePage": "https://github.com/your-repo-here/prompt-collapse"
}
